{
  "name": "vikilaboy/fan-courier",
  "description": "API for FanCourier express courier services.",
  "authors": [
    {
      "name": "Csaba Balint",
      "email": "balintcsaba89@gmail.com"
    },
    {
      "name": "Victor Niculae",
      "email": "victor@niculae.net"
    }
  ],
  "minimum-stability": "dev-master",
  "autoload": {
    "psr-4": {
      "FanCourier\\": "src/"
    }
  }
}
